# Adds List Element as value of List= Adding the value at the end of list
List = ['Mathematics', 'chemistry', 1997, 2000]
List.append('Aryan')
print(List)

List = ['Mathematics', 'chemistry', 1997, 2000]
# Insert at index 2 value  = Adding the value at a specified position
List.insert(2, 'Aryan')
print(List)

#iF WE WANT TO ADD MORE THAN TWO LISTS TOGETHER THEN WE NEED TO USE AN EMPTY LIST WHICH WILL STORE THE VALUE OF ALL COMBINED LIST
List1 = [7, 0, 9]
List2 = [1,4 ,2 ,9 ]
List3 = [5,7,8]

combined_list = []

#Using Sum function in list , also it can be only used for numeric value
List = [7, 0, 9, 1, 4, 2, 9, 5, 7, 8]
print(sum(List))

#List count calculates the total occurence of a given number
List = [1, 2, 3, 1, 2, 1, 2, 3, 2, 1]
print(List.count(1))
List1 = [6,7,2,7,7,4,6,1,4,7,9,5,7,2,7,3,4,2,7,4,7,5,7]
print(List1.count(7))

#Calculates the total length of list in natural number
List = [1, 2, 3, 1, 2, 1, 2, 3, 2, 1,5,6,4,3,5,4,5,3,5,3,5]
print(len(List))

#Returns the index of the first occurrence. The start and end indexes are not necessary parameters. 
List = [1, 0, 3, 1, 2, 1, 2, 3, 2, 1]
print(List.index(2))

numbers = [3,54,33,44,55,78,98,67,988]
print(max(numbers))

List = [2.3, 4.445, 3, 5.33, 1.054, 2.5]

#Reverse flag is set True
List.sort(reverse=True) 

#List.sort().reverse(), reverses the sorted list  
print(List)  
